In [99]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from lazypredict.Supervised import LazyClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [100]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [101]:
print(train.shape)
print(test.shape)
train.head()

(12000, 40)
(6000, 39)

,ID,ph_no,cvv,credit_card_number,job,email,url,country,name,6aHwr,...,k4TZf,GqVFO,DW8Cg,DJIFU,75iYS,EFCtT,iwyoe,SFPf1,lLlb9,state
0,0,3750960177.00,302.00,349335196866487.00,Psychotherapist,louisdavis@gmail.com,www.louisdavis.com,Bermuda,Louis Davis,0.92,...,-8.18,2.21,-4.18,-1.47,-1.21,0.92,-12.21,-4.66,1.43,Pain
1,1,5519318275.00,914.00,6570543684213065.00,Medical illustrator,traciehayes@gmail.com,www.traciehayes.com,Namibia,Tracie Hayes,-1.67,...,-0.39,-3.98,-0.35,0.30,1.79,-1.67,NaN,-1.70,-2.04,Dread
2,2,3687518910.00,640.00,4190926541231336.00,Camera operator,keithmacias@gmail.com,www.keithmacias.com,Kazakhstan,Keith Macias,0.68,...,-0.34,-0.12,-1.33,-0.79,1.55,0.68,5.03,0.54,-1.38,Tears
3,3,6089666138.00,804.00,675943740984.00,Private music teacher,jasonsolis@gmail.com,www.jasonsolis.com,Tanzania,Jason Solis,1.73,...,-5.30,-4.33,1.31,-3.06,3.89,1.73,3.01,-1.93,0.95,Despair
4,4,9419469651.00,83.00,6011940973655757.00,Nature conservation officer,tyronerussell@gmail.com,www.tyronerussell.com,Tajikistan,Tyrone Russell,-0.25,...,-10.40,-1.14,-0.87,1.43,-2.25,-0.25,-9.31,-3.83,0.86,Tears

In [102]:
test.head()

,ID,ph_no,cvv,credit_card_number,job,email,url,country,name,rBy2q,...,FHAQY,ac762,jRJ74,5wLB5,zpEmK,vp8so,PcphN,9TgIo,5w00c,SBc0C
0,14000,4200633920.00,926.00,3589459207118150.00,Publishing rights manager,reginaburke@gmail.com,www.reginaburke.com,Indonesia,Regina Burke,2.71,...,-0.45,1.52,6.93,NaN,-10.43,-6.18,2.96,-2.21,-1.62,0.96
1,14001,4438271221.00,975.00,6506602593318206.00,NaN,johncasey@gmail.com,www.johncasey.com,Greenland,John Casey,1.44,...,-0.59,4.25,-0.17,-1.14,-0.80,-11.88,0.72,-0.80,3.29,0.05
2,14002,3055652264.00,564.00,3589257034440213.00,Legal executive,kristenkramer@gmail.com,www.kristenkramer.com,Lithuania,Kristen Kramer,-2.68,...,-1.31,0.55,0.75,-2.00,23.08,-5.48,-7.22,-2.31,-1.50,3.54
3,14003,5543876459.00,109.00,3531149433936991.00,Barrister,jamesbutler@gmail.com,www.jamesbutler.com,Antarctica (the territory South of 60 deg S),James Butler,5.85,...,0.64,-3.20,-1.66,NaN,-4.26,-8.83,-2.67,-2.06,1.70,-1.68
4,14004,2396016387.00,665.00,2223874021532747.00,Tourist information centre manager,ritafischerdvm@gmail.com,www.ritafischerdvm.com,French Southern Territories,Rita Fischer DVM,3.90,...,0.62,1.97,1.87,3.00,-2.76,-10.22,0.66,1.25,-2.35,0.59

In [103]:
train = train[["ID", "job", "country", "state"]]
test = test[["ID", "job", "country"]]
train.head()

   ID                          job     country    state
0   0              Psychotherapist     Bermuda     Pain
1   1          Medical illustrator     Namibia    Dread
2   2              Camera operator  Kazakhstan    Tears
3   3        Private music teacher    Tanzania  Despair
4   4  Nature conservation officer  Tajikistan    Tears

In [104]:
test.head()

,ID,job,country
0,14000,Publishing rights manager,Indonesia
1,14001,NaN,Greenland
2,14002,Legal executive,Lithuania
3,14003,Barrister,Antarctica (the territory South of 60 deg S)
4,14004,Tourist information centre manager,French Southern Territories

In [105]:
train.isnull().sum()

ID           0
job        310
country    323
state        0
dtype: int64

In [106]:
train.dropna()
test.dropna()

,ID,job,country
0,14000,Publishing rights manager,Indonesia
2,14002,Legal executive,Lithuania
3,14003,Barrister,Antarctica (the territory South of 60 deg S)
4,14004,Tourist information centre manager,French Southern Territories
5,14005,Airline pilot,Swaziland
...,...,...,...
5995,19995,Local government officer,Syrian Arab Republic
5996,19996,Learning mentor,Norway
5997,19997,"Horticulturist, amenity",Yemen
5998,19998,Adult nurse,Nepal
5999,19999,Fine artist,Grenada

In [107]:
train["state_num"] = train["state"].map({'Worthlessness':0,'Anxiety':1,'Death':2,'Despair':3,'Dread':4,'Fatigue':5,'Nausea':6,'Pain':7,'Stress':8,'Tears':9})
train.groupby('state').size()

state
Anxiety          1227
Death            1205
Despair          1210
Dread            1182
Fatigue          1181
Nausea           1175
Pain             1188
Stress           1188
Tears            1224
Worthlessness    1220
dtype: int64

In [108]:
train = train.drop('state', axis = 1)
train = train.drop('ID', axis = 1)
train.head()

                           job     country  state_num
0              Psychotherapist     Bermuda          7
1          Medical illustrator     Namibia          4
2              Camera operator  Kazakhstan          9
3        Private music teacher    Tanzania          3
4  Nature conservation officer  Tajikistan          9

In [110]:
X_train = train.drop('state_num',axis = 1)
y_train = train['state_num']
X_train = pd.get_dummies(X_train)
test = pd.get_dummies(test)

In [111]:
logreg = LogisticRegression()
logreg.fit(X_train,y_train)

LogisticRegression()

In [112]:
y_pred = logreg.predict(test.drop('ID', axis=1))
y_pred

array([7, 9, 3, ..., 1, 9, 9], dtype=int64)

In [125]:
table = np.array([test["ID"], y_pred])
table = np.transpose(table)
table

array([[14000,     7],
       [14001,     9],
       [14002,     3],
       ...,
       [19997,     1],
       [19998,     9],
       [19999,     9]], dtype=int64)

In [129]:
submission = pd.DataFrame(table)
submission

          0  1
0     14000  7
1     14001  9
2     14002  3
3     14003  7
4     14004  2
...     ... ..
5995  19995  3
5996  19996  3
5997  19997  1
5998  19998  9
5999  19999  9

[6000 rows x 2 columns]

In [130]:
submission.columns = ["ID", "state_num"]
submission

         ID  state_num
0     14000          7
1     14001          9
2     14002          3
3     14003          7
4     14004          2
...     ...        ...
5995  19995          3
5996  19996          3
5997  19997          1
5998  19998          9
5999  19999          9

[6000 rows x 2 columns]

In [132]:
submission["state"] = submission["state_num"].map({0:'Worthlessness',1:'Anxiety',2:'Death',3:'Despair',4:'Dread',5:'Fatigue',6:'Nausea',7:'Pain',8:'Stress',9:'Tears'})
submission = submission.drop("state_num", axis = 1)
submission

         ID    state
0     14000     Pain
1     14001    Tears
2     14002  Despair
3     14003     Pain
4     14004    Death
...     ...      ...
5995  19995  Despair
5996  19996  Despair
5997  19997  Anxiety
5998  19998    Tears
5999  19999    Tears

[6000 rows x 2 columns]

In [141]:
submission.to_csv("solution.csv", index = False)